/* ---------- root variables ---------- */
:root {
  --blue: #101146;
  --beige: #c5b4a1;
  --light-grey: #f8f8f8;
  --text-color-grey: #535353;
  --font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ---------- general styling ---------- */
html,
body {
  font-family: var(--font-family);
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 2.5em;
  font-weight: 500;
  color: var(--blue);
  margin-left: 50px;
}

h2 {
  font-size: 1.8em;
  font-weight: 400;
  color: var(--blue);
  margin-left: 50px;
}

h3 {
  font-size: 1em;
  font-weight: 500;
  color: var(--blue);
}

p {
  font-size: 1em;
  font-weight: 300;
  color: var(--text-color-grey);
}

.underline {
  height: 2px;
  width: 250px;
  margin-left: 50px;
  background-color: var(--beige);
  margin-top: -10px;
}

button {
  width: 170px;
  background-color: var(--beige);
  border-radius: 50px;
  border: none;
  padding: 10px;
  color: #ffffff;
  font-size: 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  width: 220px;
}

.wave {
  overflow: hidden;
  max-height: 100px;
}

/* ---------- nav bar styling ----------*/

.navigation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 55px;
  padding-top: 0.4em;
  padding-left: 10px;
}

/* Mobile nav bar */
.nav-bar {
  position: absolute;
  transform: translateY(-100%);
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 9;
}

.nav-bar li {
  padding: 1em 0;
  background-color: #ffffff;
  width: 150%;
  text-align: center;
}

.nav-bar li a {
  font-size: 1.1em;
  text-decoration: none;
  color: var(--text-color-grey);
  font-weight: 300;
}

/* Dropdown nav bar */
.nav-active {
  transform: translateY(120px);
  transition: transform 0.5s ease-out;
}

/* Burger button */
.nav-button {
  padding: 0 35px 0 0;
}

.nav-button div {
  width: 25px;
  height: 3px;
  background-color: #c5c5c5;
  margin: 5px;
  transition: all 0.3s ease;
}

/* Animate burger-button on-click */
.nav-button.btn-active #line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.nav-button.btn-active #line2 {
  opacity: 0;
}
.nav-button.btn-active #line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ---------- Forside med billede og navn ---------- */

.baggrund {
  width: 100%;
  height: auto;
  background-color: var(--light-grey);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 30px 0;
}

.profilbillede {
  max-width: 450px;
  margin-top: 30px;
  height: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.line {
  width: 2px;
  height: 400px;
  background-color: var(--beige);
  margin-left: 50px;
}

.forside-text h1 {
  font-size: 4em;
  padding-left: 40px;
  margin: 0;
}

/* Text animation til forsiden */

.wrapper {
  display: flex;
}
.wrapper .dynamic-txts {
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: var(--blue);
  font-size: 2em;
  font-weight: 300;
  position: relative;
  top: 0;
  animation: slide 20s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  line-height: 90px;
}
.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--light-grey);
  border-left: 2px solid var(--blue);
  animation: typing 5s steps(10) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 10px);
  }
}

/* ---------- Portfolio ---------- */

/* Grafisk design afsnit - forside */

.portfolio h1 {
  margin-top: -20px;
}

.beskrivelse-grafisk {
  width: 700px;
  margin-left: 50px;
}

.galleri {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
}

.galleri div {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.galleri img {
  width: 250px;
}

.grafisk {
  display: flex;
}

/* Grafisk design underside */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: flex-start;
}

.column {
  flex: 24%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
}

.footer img {
  width: 50px;
  height: 50px;
  display: block;
  justify-content: center;
}

/* Projekter - kode */
.boks-projekter {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.projekter {
  background-color: var(--light-grey);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin: 0 1em;
  width: 30%;
}
.text-projekter {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.text-projekter a {
  font-size: 0.8em;
  color: #c5b4a1;
  text-decoration: none;
}

.underline-projekter {
  height: 2px;
  width: 180px;
  background-color: var(--beige);
}

.color-back {
  height: 280px;
  background-color: var(--beige);
  display: flex;
  justify-content: center;
}

.img-back {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-back img {
  display: inline-flex;
  width: 100%;
}

.skills {
  color: #c5b4a1;
  font-weight: 400;
}

/* ---------- Om mig ---------- */

.baggrund-ommig {
  background-color: var(--light-grey);
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  padding: 30px;
}

.wave2 {
  overflow: hidden;
  max-height: 200px;
}

.flex-video {
  display: flex;
  align-items: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.video {
  width: 300px;
  margin-top: 50px;
  margin-left: 50px;
  align-items: flex-start;
}

.ommig h3 {
  margin-left: 50px;
}

.ommig-text {
  margin-left: 50px;
  text-align: justify;
}

/* Social media links */

.some {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-left: 50px;
  margin-top: 20px;
}

.some img {
  width: 20px;
}
/* ---------- Kompetencer ---------- */

.interesser {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
}

.ikon-text {
  text-align: center;
  width: 25%;
  padding: 0 20px 0 20px;
}

.ikon-text p {
  font-size: 0.3;
}

.ikon-text h3 {
  text-align: center;
  margin: 0;
}

.interesser img {
  width: 50px;
}

/* ---------- Udtalelser ---------- */

.flex-udtalelser {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 80%;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0.1, 0.1, 0.1, 0.1);
  padding: 50px;
}

.udtalelser {
  text-align: justify;
  width: 300px;
  font-size: 0.8em;
  margin-left: auto;
  margin-right: auto;
}

.udtalelser b {
  color: #101146;
}

.udtalelser h3 {
  font-size: 0.7em;
}

.line2 {
  width: 1px;
  height: 300px;
  background-color: var(--beige);
  align-items: center;
}

/* ---------- Kontakt ---------- */

.kontakt {
  text-align: center;
  display: block;
  justify-content: center;
  margin-left: 0;
}

.kontakt h2 {
  margin-top: -20px;
}

.oplysninger {
  margin: 30px 0 30px 0;
  display: block;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.underline3 {
  height: 2px;
  width: 250px;
  background-color: var(--beige);
  margin: 0 auto;
  margin-bottom: 10px;
}

.oplysninger a {
  text-decoration: none;
  color: #535353;
}

.oplysninger img {
  width: 25px;
  margin: 0 10px;
  align-items: center;
}

/* ---------- cv ---------- */

.cv {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.cvboks {
  width: 40%;
  align-items: center;
}

.cv1 {
  margin-left: 0;
  margin-top: 50px;
  margin-bottom: 0;
}

.cv2,
.cv3,
.cv4 {
  margin-left: 0;
}

.underline2 {
  height: 2px;
  width: 250px;
  background-color: var(--beige);
}

/* ---------- Back to the top knap ---------- */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  width: 70px;
}

/* ---------- Responsive ---------- */

/* Forside - billede + navn + kompetencer */

@media only screen and (max-width: 800px) {
  .baggrund {
    flex-direction: column-reverse;
    padding: 0;
  }
  .profilbillede {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .line {
    width: 300px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  .forside-text h1 {
    font-size: 2em;
    padding: 20px;
    text-align: center;
  }
  .wrapper {
    align-items: center;
    margin-top: -20px;
  }

  .dynamic-txts {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .dynamic-txts li {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 768px) {
  /* Navigation */
  header {
    height: auto;
  }
  .navigation {
    align-items: center;
  }

  /* Remove burger navigation*/
  .navigation {
    background-color: #ffffff;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-bar {
    position: initial;
    transform: none;
    flex-direction: row;
    width: auto;
    height: auto;
    text-transform: uppercase;
    font-size: 1em;
  }

  .nav-button {
    display: none;
  }

  nav img {
    margin-left: 30px;
  }

  .nav-bar li a {
    margin-right: 30px;
  }

  .nav-bar li a:hover {
    color: #c5b4a1;
  }

  .nav-active {
    margin-top: 0;
  }
}

/* Grafisk design underside */

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .galleri {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .galleri .hide {
    display: none;
  }
  .beskrivelse-grafisk {
    width: 260px;
    font-size: 0.8em;
    margin: 0 auto;
    text-align: justify;
  }
  h1,
  h2,
  .underline {
    margin-left: 30px;
  }
}

/* Projekter */

@media screen and (max-width: 600px) {
  .boks-projekter {
    flex-direction: column;
  }
  .projekter {
    margin-top: 20px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .text-projekter p {
    font-size: 0.8em;
  }
}

/* Om mig */
@media screen and (max-width: 600px) {
  .flex-video {
    flex-direction: column;
  }
  .baggrund-ommig {
    padding: 0;
    padding-bottom: 30px;
  }

  .baggrund-ommig h1 {
    margin-top: 10px;
  }

  .video {
    margin-left: 0;
  }
  .omgmig h1 h2 .underline {
    margin-left: 30px;
  }
  .ommig-text {
    margin: 0;
  }
  .flex-video {
    width: 80%;
  }
  .ommig h3 {
    margin-left: 0;
  }
  .interesser {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .interesser img {
    margin-top: 20px;
  }
  .ikon-text {
    width: 70%;
  }
  .some {
    margin-left: 0;
  }
}

/* Udtalelser */
@media screen and (max-width: 600px) {
  .flex-udtalelser {
    flex-direction: column;
    padding: 5px;
    align-items: center;
    margin-top: 50px;
  }
  .udtalelser {
    width: 200px;
    text-align: left;
  }
  .line2 {
    width: 200px;
    height: 2px;
  }
}

/* Kontakt */
@media screen and (max-width: 600px) {
  .kontakt h1 {
    margin: 0;
    font-size: 1.5em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .kontakt h2 {
    margin: 0;
    font-size: 1em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .underline3 {
    margin-top: 10px;
  }
  .oplysninger {
    width: 100%;
    align-items: center;
    font-size: 0.8em;
  }
}

/* cv */
@media screen and (max-width: 600px) {
  .cv {
    flex-direction: column;
  }
  .cvboks {
    width: 100%;
  }
}
